# androidunittest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mb/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/simpleapp/: MainActivity.kt  SimpleApplication.kt
app/src/main/java/com/mb/simpleapp/data/: UserData.kt  UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/mb/simpleapp/data/contacts/: ContactData.kt  ContactDataStore.kt  ContactDataStoreImpl.kt
app/src/main/java/com/mb/simpleapp/data/users/: UserData.kt  UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/mb/simpleapp/domain/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/mb/simpleapp/domain/contacts/: ContactsInteractor.kt  ContactsInteractorImpl.kt
app/src/main/java/com/mb/simpleapp/domain/users/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/mb/simpleapp/features/contacts/: ContactsListPresenter.kt  ContactsListView.kt
app/src/main/java/com/mb/simpleapp/features/login/: LoginActivity.kt  LoginFormValidator.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/mb/simpleapp/injection/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ContactsListPresenterComponent.kt  ContactsListPresenterModule.kt  DataModule.kt  InteractorModule.kt
app/src/main/java/com/mb/simpleapp/injection/annotation/: ContextActivity.kt  ContextApp.kt  PerActivity.kt  PerApp.kt
app/src/main/java/com/mb/simpleapp/models/: ContactViewModel.kt
app/src/main/java/com/mb/simpleapp/utils/: Extensions.kt  TEAUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mb/simpleapp/: ContactsPresenterTests.kt  ExampleUnitTest.kt  LoginPresenterTests.kt  RxSchedulerRule.kt  TestContactsListComponent.java  TestContactsPresenterModule.java
gradle/wrapper/: gradle-wrapper.properties
