apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mb.simpleapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT"
    implementation "com.android.support:design:$SUPPORT"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID"

    implementation "com.google.dagger:dagger:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"
    implementation "com.jakewharton.rxrelay2:rxrelay:$RXRELAY"

    //test
    testImplementation "org.mockito:mockito-core:$MOCKITO"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.dagger:dagger:$DAGGER"
    kaptTest "com.google.dagger:dagger-compiler:$DAGGER"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
